.global main
.func main

main:
   BL  _input
   MOV R9, R0
   BL  _operand
   MOV R10, R0
   BL  _input
   MOV R11, R0
   MOV R1, R9
   MOV R2, R10
   MOV R3, R11
   BL  _compare
   MOV R5, R0
   BL  _printf
   B main

_input:
        MOV R4, LR
	SUB SP, SP, #4
	LDR R0, =num_f
	MOV R1, SP
	BL scanf
	LDR R0, [SP]
	ADD SP, SP, #4
	MOV PC, R4

_operand:
    	MOV R7, #3
    	MOV R0, #0
    	MOV R2, #1
    	LDR R1, =char_in
    	SWI 0
    	LDR R0, [R1]
    	AND R0, #0xFF
    	MOV PC, LR

_compare:
    MOV R4, LR
    CMP R2, #'+'
    BLEQ _add
    CMP R2, #'-'
    BLEQ _sub
    CMP R2, #'*'
    BLEQ  _mul
    CMP R2, #'M'
    BLEQ _big
    MOV PC, R4

_add:
    ADD R0, R1, R3
    MOV PC, LR

_sub:
    SUB R0, R1, R3
    MOV PC, LR

_mul:
    MUL R0, R1,R3
    MOV PC, LR

_big:
    CMP R1, R3
    MOVGT R0, R1
    MOVLT R0, R3
    MOV PC, LR

_printf:
    MOV R4, LR
    LDR R0, =print_output
    MOV R1, R5
    BL printf
    MOV PC, R4

.data
num_f: .asciz  "%d"
char_in:   .ascii  " "
print_output:  .asciz " %d"



