[aalya ~]$ sudo pacman -S r-base
[sudo] password for ahalya: 
error: target not found: r-base
[aalya ~]$ sudo pacman -S r
resolving dependencies...
looking for conflicting packages...

Packages (3) blas-3.7.1-1  lapack-3.7.1-1  r-3.4.1-1

Total Download Size:   39.94 MiB
Total Installed Size:  65.38 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 blas-3.7.1-1-x86_64      112.6 KiB   384K/s 00:00 [######################] 100%
 lapack-3.7.1-1-x86_64      2.1 MiB  1634K/s 00:01 [######################] 100%
 r-3.4.1-1-x86_64          37.8 MiB  1334K/s 00:29 [######################] 100%
(3/3) checking keys in keyring                     [######################] 100%
(3/3) checking package integrity                   [######################] 100%
(3/3) loading package files                        [######################] 100%
(3/3) checking for file conflicts                  [######################] 100%
(3/3) checking available disk space                [######################] 100%
:: Processing package changes...
(1/3) installing blas                              [######################] 100%
(2/3) installing lapack                            [######################] 100%
(3/3) installing r                                 [######################] 100%
Optional dependencies for r
    tk: tcl/tk interface
    texlive-bin: latex sty files
    gcc-fortran: needed to compile some CRAN packages
:: Running post-transaction hooks...
(1/2) Arming ConditionNeedsUpdate...
(2/2) Updating the desktop file MIME type cache...
[aalya ~]$ R
